# GBG.Solution

./: GBG.Solution.sln
GBG.Application/: GBG.Application.csproj
GBG.Application/AppServices/: CourseService.cs  StudentCourseService.cs  StudentService.cs
GBG.Core/: GBG.Core.csproj
GBG.Core/DomainModels/: Course.cs  Student.cs  StudentCourse.cs
GBG.Core/DomainModels/Common/: Entity.cs
GBG.Core/Interfaces/AppService/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
GBG.Core/Interfaces/Common/: IRepository.cs
GBG.DTOs/AppDTOs/: CourseDTO.cs  StudentDTO.cs
GBG.DTOs/Common/: Result.cs
GBG.Infrastructure/: GBG.Infrastructure.csproj
GBG.Infrastructure/DBContext/: AppDBContext.cs  Initializer.cs
GBG.Infrastructure/MappingProfiles/: EntityMapping.cs
GBG.Infrastructure/Migrations/: 20240402013938_init.Designer.cs  20240402013938_init.cs  20240403012747_v1.Designer.cs  20240403012747_v1.cs  20240403022058_v2.Designer.cs  20240403022058_v2.cs  20240403023027_v3.Designer.cs  20240403023027_v3.cs  AppDBContextModelSnapshot.cs
GBG.Infrastructure/Repository/: Repository.cs
GBG.WebAPI/: DependencyInjectionSetupcs.cs  GBG.WebAPI.csproj  Program.cs  appsettings.json
GBG.WebAPI/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs
GBG.WebAPI/Properties/: launchSettings.json
