<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBG.Core\GBG.Core.csproj" />
    <ProjectReference Include="..\GBG.DTOs\GBG.DTOs.csproj" />
    <ProjectReference Include="..\GBG.Infrastructure\GBG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
